<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>코로나 진단 웹 페이지</title>
        <!--부트스트랩 기본셋-->
     <link rel="stylesheet" href="css/bootstrap.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.js"></script>
     <!--carousel사진 크기-->
    <style> 
        
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

   /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}



/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


  .featurette-heading {
    font-size: 50px;
  }

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
.row {
    width: 1200px; 
    margin: 0 auto;
}
    </style>
    
    </head>
    <body>
       <header>
 <!--네비게이션 바-->
    <div class="pt-5">
 <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"> <!--바 색깔-->
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
          <img src="img/logobl.png"alt="" width="52" height="38"> <!--로고 이미지-->
      </a>
      <!--화면 크기가 줄어들면 메뉴버튼-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ct.html">CT</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              etc
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="map">Map</a></li>
              <li><a class="dropdown-item" href="news.html">News</a></li>
            </ul>
          
        </ul>
    
      </div>
    </div>
  </nav>
</div>
       </header>
       <main>
       
        <div class="row featurette">
          <div class="col-md-6">
            <h2 class="featurette-heading">AI모델</h2>
            <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
          </div>
          <div class="col-md-5">
           <img src="img/AI.PNG" width="500" height="500">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">프론트엔드 </h2>
            <p class="lead">It is a homepage using bootstrap, and it is characterized by natural resizing regardless of the size of the device.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="img/프론트엔드.jpg" width="500" height="500">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">백엔드</h2>
            <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
          </div>
          <div class="col-md-5">
            <img src="img/백엔드.jpg" width="500" height="500">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div><!-- /.container -->
    

           </main>
           </body>
           </html>